Generated by EAGLE CAM Processor 7.0.0

Drill Station Info File: C:/Users/tdidi/Documents/eagle/A78-JOY2SD/Gerbers/JOY2SDshield-fix.dri

 Date              : 15.01.2022 16:06:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    21
 T02   0.0320inch    64
 T03   0.0354inch     2
 T04   0.0374inch     4
 T05   0.0394inch    30
 T06   0.0400inch    11
 T07   0.0433inch     1
 T08   0.0630inch     1
 T09   0.0906inch     2
 T10   0.1260inch     3

Total number of drills: 139

Plotfiles:

 C:/Users/tdidi/Documents/eagle/A78-JOY2SD/Gerbers/JOY2SDshield-fix.TXT
